In [1]:
import pandas as pd

df = pd.read_csv('class1.csv')

df

          time probe  pressure
0     0.002550   sn1  0.028237
1     0.004716   sn1  0.056476
2     0.007395   sn1  0.368125
3     0.009916   sn1  1.447920
4     0.011824   sn1  2.725680
..         ...   ...       ...
569  14.029800   sn4  5.008900
570  14.313500   sn4  5.054270
571  14.600100   sn4  5.101070
572  14.752200   sn4  5.124880
573  14.752200   sn4  5.124880

[574 rows x 3 columns]

In [2]:
temp = df[['probe','pressure']]
temp

    probe  pressure
0     sn1  0.028237
1     sn1  0.056476
2     sn1  0.368125
3     sn1  1.447920
4     sn1  2.725680
..    ...       ...
569   sn4  5.008900
570   sn4  5.054270
571   sn4  5.101070
572   sn4  5.124880
573   sn4  5.124880

[574 rows x 2 columns]

In [3]:
Type = temp.groupby(['probe'])['pressure'].max().reset_index()
Type

  probe  pressure
0   sn1   67.9999
1   sn2   63.5345
2   sn3   57.2925
3   sn4   53.7234

In [4]:
Type['class'] = 1
Type

  probe  pressure  class
0   sn1   67.9999      1
1   sn2   63.5345      1
2   sn3   57.2925      1
3   sn4   53.7234      1